    COMMENT = X11 fonts and font utilities

    SUBDIR += 3270font
    SUBDIR += Hasklig
    SUBDIR += afdko
    SUBDIR += agave
    SUBDIR += alef
    SUBDIR += alegreya
    SUBDIR += alegreya-sans
    SUBDIR += alfont
    SUBDIR += amigafonts
    SUBDIR += andika
    SUBDIR += anomaly-mono
    SUBDIR += anonymous-pro
    SUBDIR += apl385
    SUBDIR += artwiz-aleczapka
    SUBDIR += artwiz-aleczapka-de
    SUBDIR += artwiz-aleczapka-se
    SUBDIR += artwiz-fonts
    SUBDIR += atkinson-hyperlegible
    SUBDIR += averiagwf
    SUBDIR += b612
    SUBDIR += bdf2sfd
    SUBDIR += bdfresize
    SUBDIR += bdftopcf
    SUBDIR += bitstream-vera
    SUBDIR += bitter
    SUBDIR += blackout
    SUBDIR += c64bdf
    SUBDIR += cantarell-fonts
    SUBDIR += cascadia-code
    SUBDIR += charis
    SUBDIR += charis-compact
    SUBDIR += chomsky
    SUBDIR += clearsans
    SUBDIR += code2000
    SUBDIR += comfortaa-ttf
    SUBDIR += comic-neue
    SUBDIR += commit-mono
    SUBDIR += consolamono-ttf
    SUBDIR += courier-prime
    SUBDIR += cozette
    SUBDIR += croscorefonts-fonts-ttf
    SUBDIR += crosextrafonts-caladea-ttf
    SUBDIR += crosextrafonts-carlito-ttf
    SUBDIR += cyberbit-ttfonts
    SUBDIR += cyr-rfx
    SUBDIR += datalegreya
    SUBDIR += dejavu
    SUBDIR += dina
    SUBDIR += doulos
    SUBDIR += doulos-compact
    SUBDIR += droid-fonts-ttf
    SUBDIR += dseg
    SUBDIR += encodings
    SUBDIR += exo
    SUBDIR += fantasque-sans-mono
    SUBDIR += fanwood
    SUBDIR += farsifonts
    SUBDIR += fcft
    SUBDIR += ferrite-core
    SUBDIR += fifteen
    SUBDIR += fira
    SUBDIR += firacode
    SUBDIR += firago
    SUBDIR += fnt
    SUBDIR += fntsample
    SUBDIR += font-adobe-100dpi
    SUBDIR += font-adobe-75dpi
    SUBDIR += font-adobe-utopia-100dpi
    SUBDIR += font-adobe-utopia-75dpi
    SUBDIR += font-adobe-utopia-type1
    SUBDIR += font-alias
    SUBDIR += font-arabic-misc
    SUBDIR += font-awesome
    SUBDIR += font-bh-100dpi
    SUBDIR += font-bh-75dpi
    SUBDIR += font-bh-lucidatypewriter-100dpi
    SUBDIR += font-bh-lucidatypewriter-75dpi
    SUBDIR += font-bh-ttf
    SUBDIR += font-bh-type1
    SUBDIR += font-bitstream-100dpi
    SUBDIR += font-bitstream-75dpi
    SUBDIR += font-bitstream-type1
    SUBDIR += font-cronyx-cyrillic
    SUBDIR += font-cursor-misc
    SUBDIR += font-daewoo-misc
    SUBDIR += font-dec-misc
    SUBDIR += font-gost
    SUBDIR += font-ibm-type1
    SUBDIR += font-isas-misc
    SUBDIR += font-jis-misc
    SUBDIR += font-manager
    SUBDIR += font-micro-misc
    SUBDIR += font-misc-cyrillic
    SUBDIR += font-misc-ethiopic
    SUBDIR += font-misc-meltho
    SUBDIR += font-misc-misc
    SUBDIR += font-mutt-misc
    SUBDIR += font-schumacher-misc
    SUBDIR += font-screen-cyrillic
    SUBDIR += font-sony-misc
    SUBDIR += font-sun-misc
    SUBDIR += font-tex-gyre-bonum-math
    SUBDIR += font-tex-gyre-pagella-math
    SUBDIR += font-tex-gyre-schola-math
    SUBDIR += font-tex-gyre-termes-math
    SUBDIR += font-util
    SUBDIR += font-winitzki-cyrillic
    SUBDIR += font-xfree86-type1
    SUBDIR += fontconfig
    SUBDIR += fontobene
    SUBDIR += fontpreview
    SUBDIR += fonts-indic
    SUBDIR += fonttosfnt
    SUBDIR += freefont-ttf
    SUBDIR += freefonts
    SUBDIR += fslsfonts
    SUBDIR += gbdfed
    SUBDIR += geminifonts
    SUBDIR += genryu
    SUBDIR += genseki
    SUBDIR += gensen
    SUBDIR += gentium-basic
    SUBDIR += gentium-plus
    SUBDIR += genwan
    SUBDIR += genyo
    SUBDIR += genyog
    SUBDIR += gnu-unifont
    SUBDIR += gnu-unifont-otf
    SUBDIR += gofont-ttf
    SUBDIR += gohufont
    SUBDIR += google-fonts
    SUBDIR += hack-font
    SUBDIR += hanazono-fonts-ttf
    SUBDIR += hermit
    SUBDIR += iansui
    SUBDIR += ibmfonts
    SUBDIR += inconsolata-lgc-ttf
    SUBDIR += inconsolata-ttf
    SUBDIR += intel-one-mono
    SUBDIR += intlfonts
    SUBDIR += iosevka
    SUBDIR += isabella
    SUBDIR += jetbrains-mono
    SUBDIR += jf-openhuninn
    SUBDIR += jmk-x11-fonts
    SUBDIR += juliamono
    SUBDIR += junction
    SUBDIR += junicode
    SUBDIR += kaputa
    SUBDIR += khmeros
    SUBDIR += lato
    SUBDIR += league-gothic
    SUBDIR += league-spartan
    SUBDIR += lfpfonts-fix
    SUBDIR += lfpfonts-var
    SUBDIR += libFS
    SUBDIR += libXfont
    SUBDIR += libXfont2
    SUBDIR += libXft
    SUBDIR += liberation-fonts-ttf
    SUBDIR += libertinus
    SUBDIR += libfontenc
    SUBDIR += linden-hill
    SUBDIR += linux-c7-fontconfig
    SUBDIR += linux-rl9-fontconfig
    SUBDIR += linuxlibertine
    SUBDIR += linuxlibertine-g
    SUBDIR += lohit
    SUBDIR += manrope
    SUBDIR += manu-gothica
    SUBDIR += material-icons-ttf
    SUBDIR += materialdesign-ttf
    SUBDIR += meslo
    SUBDIR += mgopen
    SUBDIR += mkbold
    SUBDIR += mkbold-mkitalic
    SUBDIR += mkfontscale
    SUBDIR += mkitalic
    SUBDIR += monaspace
    SUBDIR += mondulkiri
    SUBDIR += monoid
    SUBDIR += montecarlo_fonts
    SUBDIR += montserrat
    SUBDIR += mourier
    SUBDIR += moveable-type-fonts
    SUBDIR += nerd-fonts
    SUBDIR += nexfontsel
    SUBDIR += noto
    SUBDIR += noto-basic
    SUBDIR += noto-emoji
    SUBDIR += noto-extra
    SUBDIR += noto-hk
    SUBDIR += noto-jp
    SUBDIR += noto-kr
    SUBDIR += noto-kufi-arabic
    SUBDIR += noto-music
    SUBDIR += noto-naskh-arabic
    SUBDIR += noto-sans
    SUBDIR += noto-sans-arabic
    SUBDIR += noto-sans-armenian
    SUBDIR += noto-sans-bengali
    SUBDIR += noto-sans-cham
    SUBDIR += noto-sans-cherokee
    SUBDIR += noto-sans-devanagari
    SUBDIR += noto-sans-ethiopic
    SUBDIR += noto-sans-georgian
    SUBDIR += noto-sans-hebrew
    SUBDIR += noto-sans-hk
    SUBDIR += noto-sans-jp
    SUBDIR += noto-sans-khmer
    SUBDIR += noto-sans-kr
    SUBDIR += noto-sans-lao
    SUBDIR += noto-sans-math
    SUBDIR += noto-sans-mono
    SUBDIR += noto-sans-myanmar
    SUBDIR += noto-sans-runic
    SUBDIR += noto-sans-sc
    SUBDIR += noto-sans-sign-writing
    SUBDIR += noto-sans-sinhala
    SUBDIR += noto-sans-symbols
    SUBDIR += noto-sans-symbols2
    SUBDIR += noto-sans-tamil
    SUBDIR += noto-sans-tc
    SUBDIR += noto-sans-telugu
    SUBDIR += noto-sans-thai
    SUBDIR += noto-sc
    SUBDIR += noto-serif
    SUBDIR += noto-serif-armenian
    SUBDIR += noto-serif-bengali
    SUBDIR += noto-serif-devanagari
    SUBDIR += noto-serif-display
    SUBDIR += noto-serif-ethiopic
    SUBDIR += noto-serif-georgian
    SUBDIR += noto-serif-hebrew
    SUBDIR += noto-serif-hk
    SUBDIR += noto-serif-jp
    SUBDIR += noto-serif-khmer
    SUBDIR += noto-serif-kr
    SUBDIR += noto-serif-lao
    SUBDIR += noto-serif-myanmar
    SUBDIR += noto-serif-sc
    SUBDIR += noto-serif-sinhala
    SUBDIR += noto-serif-tamil
    SUBDIR += noto-serif-tc
    SUBDIR += noto-serif-telugu
    SUBDIR += noto-serif-thai
    SUBDIR += noto-tc
    SUBDIR += nucleus
    SUBDIR += office-code-pro
    SUBDIR += ohsnap
    SUBDIR += ohsnap-otb
    SUBDIR += oldschool-pc-fonts
    SUBDIR += open-sans
    SUBDIR += orbitron
    SUBDIR += otf2bdf
    SUBDIR += ots
    SUBDIR += oxygen-fonts
    SUBDIR += p5-Font-AFM
    SUBDIR += p5-Font-TTF
    SUBDIR += p5-Font-TTFMetrics
    SUBDIR += p5-type1inst
    SUBDIR += padauk
    SUBDIR += paratype
    SUBDIR += pcf2bdf
    SUBDIR += plex-ttf
    SUBDIR += powerline-fonts
    SUBDIR += prociono
    SUBDIR += profont
    SUBDIR += proggy_fonts
    SUBDIR += proggy_fonts-ttf
    SUBDIR += psftools
    SUBDIR += py-QtAwesome
    SUBDIR += py-afdko
    SUBDIR += py-axisregistry
    SUBDIR += py-babelfont
    SUBDIR += py-bdflib
    SUBDIR += py-booleanOperations
    SUBDIR += py-cffsubr
    SUBDIR += py-compreffor
    SUBDIR += py-cu2qu
    SUBDIR += py-defcon
    SUBDIR += py-fontMath
    SUBDIR += py-fontfeatures
    SUBDIR += py-fontmake
    SUBDIR += py-gflanguages
    SUBDIR += py-gfsubsets
    SUBDIR += py-glyphsLib
    SUBDIR += py-opentype-sanitizer
    SUBDIR += py-opentypespec
    SUBDIR += py-shaperglot
    SUBDIR += py-ufo2ft
    SUBDIR += py-ufoLib
    SUBDIR += py-ufolint
    SUBDIR += py-ufonormalizer
    SUBDIR += py-ufoprocessor
    SUBDIR += py-vfblib
    SUBDIR += raleway
    SUBDIR += roboto-fonts-ttf
    SUBDIR += sgifonts
    SUBDIR += sharefonts
    SUBDIR += showfont
    SUBDIR += source-code-pro-ttf
    SUBDIR += source-sans-ttf
    SUBDIR += source-serif-ttf
    SUBDIR += spleen
    SUBDIR += steps-mono
    SUBDIR += stix-fonts
    SUBDIR += sudo-font
    SUBDIR += suxus
    SUBDIR += symbola
    SUBDIR += tamsyn
    SUBDIR += tamzen
    SUBDIR += terminus-font
    SUBDIR += terminus-ttf
    SUBDIR += tkfont
    SUBDIR += tlwg-ttf
    SUBDIR += tmu
    SUBDIR += tt2020
    SUBDIR += tv-fonts
    SUBDIR += twemoji-color-font-ttf
    SUBDIR += ubuntu-font
    SUBDIR += urw-base35-fonts
    SUBDIR += urwfonts
    SUBDIR += urwfonts-ttf
    SUBDIR += uw-ttyp0
    SUBDIR += victor-mono-ttf
    SUBDIR += vollkorn-ttf
    SUBDIR += webfonts
    SUBDIR += wqy
    SUBDIR += xfontsel
    SUBDIR += xfs
    SUBDIR += xfsinfo
    SUBDIR += xlsfonts
    SUBDIR += xorg-fonts
    SUBDIR += xorg-fonts-100dpi
    SUBDIR += xorg-fonts-75dpi
    SUBDIR += xorg-fonts-cyrillic
    SUBDIR += xorg-fonts-miscbitmaps
    SUBDIR += xorg-fonts-truetype
    SUBDIR += xorg-fonts-type1

.include <bsd.port.subdir.mk>
