AJP_DESC=			3rd party ajp module
ARRAYVAR_DESC=			3rd party array_var module
AWS_AUTH_DESC=			3rd party aws auth module
BROTLI_DESC=			3rd party brotli module
CACHE_PURGE_DESC=		3rd party cache_purge module
CLOJURE_DESC=			3rd party clojure module
COOKIE_FLAG_DESC=		3rd party cookie_flag module
CT_DESC=			3rd party cert_transparency module (SSL req.)
DEBUGLOG_DESC=			Enable debug log (--with-debug)
DEVEL_KIT_DESC=			3rd party Nginx Development Kit module
DRIZZLE_DESC=			3rd party drizzle module
DSO_DESC=			Enable dynamic modules support
DYNAMIC_UPSTREAM_DESC=		3rd party dynamic_upstream module
ECHO_DESC=			3rd party echo module
ENCRYPTSESSION_DESC=		3rd party encrypted_session module
FILE_AIO_DESC=			Enable file aio
FIPS_CHECK_DESC=		3rd party fips_check module
FORMINPUT_DESC=			3rd party form_input module
GOOGLE_PERFTOOLS_DESC=		Enable google perftools module
GRIDFS_DESC=			3rd party gridfs module
GSSAPI_DESC=			GSSAPI implementation (imply HTTP_AUTH_KRB5)
HEADERS_MORE_DESC=		3rd party headers_more module
HTTPGRP_DESC=			Modules that require HTTP module
HTTPV2_DESC=			Enable HTTP/2 protocol support (SSL req.)
HTTPV3_DESC=			Enable HTTP/3 protocol support
HTTPV3_BORING_DESC=		Use security/boringssl
HTTPV3_LSSL_DESC=		Use security/libressl-devel
HTTPV3_QTLS_DESC=		Use security/openssl-quictls
HTTP_ACCEPT_LANGUAGE_DESC=	3rd party accept_language module
HTTP_ADDITION_DESC=		Enable http_addition module
HTTP_AUTH_DIGEST_DESC=		3rd party http_authdigest module
HTTP_AUTH_KRB5_DESC=		3rd party http_auth_gss module
HTTP_AUTH_LDAP_DESC=		3rd party http_auth_ldap module
HTTP_AUTH_PAM_DESC=		3rd party http_auth_pam module
HTTP_AUTH_REQ_DESC=		Enable http_auth_request module
HTTP_CACHE_DESC=		Enable http_cache module
HTTP_DAV_DESC=			Enable http_webdav module
HTTP_DAV_EXT_DESC=		3rd party webdav_ext module
HTTP_DEGRADATION_DESC=		Enable http_degradation module
HTTP_DESC=			Enable HTTP module
HTTP_EVAL_DESC=			3rd party eval module
HTTP_FANCYINDEX_DESC=		3rd party http_fancyindex module
HTTP_FLV_DESC=			Enable http_flv module
HTTP_FOOTER_DESC=		3rd party http_footer module
HTTP_GEOIP2_DESC=		3rd party geoip2 module
HTTP_GUNZIP_FILTER_DESC=	Enable http_gunzip_filter module
HTTP_GZIP_STATIC_DESC=		Enable http_gzip_static module
HTTP_IMAGE_FILTER_DESC=		Enable http_image_filter module
HTTP_IP2LOCATION_DESC=		3rd party ip2location-nginx module
HTTP_IP2PROXY_DESC=		3rd party ip2proxy-nginx module
HTTP_JSON_STATUS_DESC=		3rd party http_json_status module
HTTP_MOGILEFS_DESC=		3rd party mogilefs module
HTTP_MP4_DESC=			Enable http_mp4 module
HTTP_MP4_H264_DESC=		3rd party mp4/h264 module
HTTP_NOTICE_DESC=		3rd party notice module
HTTP_PERL_DESC=			Enable http_perl module
HTTP_PROXY_CONNECT_DESC=	3rd party https proxy connect module
HTTP_PUSH_DESC=			3rd party push module
HTTP_PUSH_STREAM_DESC=		3rd party push stream module
HTTP_RANDOM_INDEX_DESC=		Enable http_random_index module
HTTP_REALIP_DESC=		Enable http_realip module
HTTP_REDIS_DESC=		3rd party http_redis module
HTTP_SECURE_LINK_DESC=		Enable http_secure_link module
HTTP_SLICE_DESC=		Enable http_slice module
HTTP_SLICE_AHEAD_DESC=		3rd party http_slice_ahead module
HTTP_SSL_DESC=			Enable http_ssl module
HTTP_STATUS_DESC=		Enable http_stub_status module
HTTP_SUBS_FILTER_DESC=		3rd party subs filter module
HTTP_SUB_DESC=			Enable http_sub module
HTTP_TARANTOOL_DESC=		3rd party tarantool upstream module
HTTP_UPLOAD_DESC=		3rd party upload module
HTTP_UPLOAD_PROGRESS_DESC=	3rd party uploadprogress module
HTTP_UPSTREAM_CHECK_DESC=	3rd party upstream check module
HTTP_UPSTREAM_FAIR_DESC=	3rd party upstream fair module
HTTP_UPSTREAM_STICKY_DESC=	3rd party upstream sticky module
HTTP_VIDEO_DESC=		3rd party video module support
HTTP_VIDEO_THUMBEXTRACTOR_DESC=	3rd party video_thumbextractor module
HTTP_XSLT_DESC=			Enable http_xslt module
HTTP_ZIP_DESC=			3rd party http_zip module
ICONV_DESC=			3rd party iconv module
IPV6_DESC=			Enable IPv6 support
LET_DESC=			3rd party let module
LINK_DESC=			3rd party link function module
LUA_DESC=			3rd party lua module
LUASTREAM_DESC=			3rd party lua stream module
MAILGRP_DESC=			Modules that require MAIL module
MAIL_DESC=			Enable IMAP4/POP3/SMTP proxy module
MAIL_IMAP_DESC=			Enable IMAP4 proxy module
MAIL_POP3_DESC=			Enable POP3 proxy module
MAIL_SMTP_DESC=			Enable SMTP proxy module
MAIL_SSL_DESC=			Enable mail_ssl module
MEMC_DESC=			3rd party memc (memcached) module
MODSECURITY3_DESC=		3rd party modsecurity3 module
NAXSI_DESC=			3rd party naxsi module
NJS_DESC=			Enable javascript (NJS) module
NJS_XML_DESC=			Enable XML functionality in NJS module
PASSENGER_DESC=			3rd party passenger module
POSTGRES_DESC=			3rd party postgres module
RDS_CSV_DESC=			3rd party rds_csv module
RDS_JSON_DESC=			3rd party rds_json module
REDIS2_DESC=			3rd party redis2 module
RTMP_DESC=			3rd party rtmp module
SET_MISC_DESC=			3rd party set_misc module
SFLOW_DESC=			3rd party sflow module
SHIBBOLETH_DESC=		3rd party shibboleth module
SLOWFS_CACHE_DESC=		3rd party slowfs_cache module
SRCACHE_DESC=			3rd party srcache module
STREAMGRP_DESC=			Modules that require STREAM module
STREAM_DESC=			Enable stream module
STREAM_REALIP_DESC=		Enable stream_realip module
STREAM_SSL_DESC=		Enable stream_ssl module (SSL req.)
STREAM_SSL_PREREAD_DESC=	Enable stream_ssl_preread module (SSL req.)
STS_DESC=			3rd party sts module
THREADS_DESC=			Enable threads support
THIRDPARTYGRP_DESC=		Third-party modules
VOD_DESC=			3rd party vod module
VTS_DESC=			3rd party vts module
WWW_DESC=			Enable html sample files
XSS_DESC=			3rd party xss module
WEBSOCKIFY_DESC=		3rd party websockify module
