PORTNAME=	aws-partitions
PORTVERSION=	1.931.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Provide interfaces to enumerate AWS partitions, regions, and services
WWW=		https://github.com/aws/aws-sdk-ruby/tree/version-3/gems/aws-partitions

LICENSE=	APACHE20
LICENSE_FILE=	${WRKSRC}/LICENSE.txt

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
