PORTNAME=	mocha
PORTVERSION=	2.3.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	Library for mocking and stubbing syntax like JMock and SchMock
WWW=		https://mocha.jamesmead.org/ \
		https://github.com/freerange/mocha

LICENSE=	BSD2CLAUSE RUBY MIT
LICENSE_COMB=	dual
LICENSE_FILE_MIT=	${WRKSRC}/MIT-LICENSE.md

RUN_DEPENDS=	rubygem-ruby2_keywords>=0.0.5:devel/rubygem-ruby2_keywords

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
