--- setup.cfg.orig	2024-02-14 13:54:32 UTC
+++ setup.cfg
@@ -49,9 +49,9 @@ install_requires = 
 	wasabi>=0.9.1,<1.2.0
 	srsly>=2.4.3,<3.0.0
 	catalogue>=2.0.6,<2.1.0
-	weasel>=0.1.0,<0.4.0
-	typer>=0.3.0,<0.10.0
-	smart-open>=5.2.1,<7.0.0
+	weasel>=0.1.0,<0.5.0
+	typer>=0.3.0
+	smart-open>=5.2.1
 	tqdm>=4.38.0,<5.0.0
 	numpy>=1.15.0; python_version < "3.9"
 	numpy>=1.19.0; python_version >= "3.9"
